{
  "name": "pluto-agent-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "sh -c 'pnpm --filter @pluto-agent-platform/server dev:server & pnpm --filter @pluto-agent-platform/app dev'",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
